<!DOCTYPE>
<html>
    <head>
        <title>Create Your Profile</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="javascripts/hotelapp.js"></script>
    </head>
    <body>
        <form action="\createprofile" method="post" onsubmit="return saveprofile()">
            <input type="text" name="name" placeholder="giveyourname"><br>
            <input type="text" name="phno" placeholder="phno"><br>
            <input type=text" name="address" placeholder="Giveyou address here"><br>
            <input type="submit" value="submit">
        </form>
         <button onclick="logout()">Logout</button>
    </body>
</html>